# deppo

./: Deppo.ino  README.md  config_db.php  confirm_email.php  email.php  import_stock_card.php  index.php  languages.php  login.php  logout.php  order_list.php  personel_list.php  phpInfo.php  profile.php  receipt_type_list.php  register.php  settings.php  stock_card_list.php  supplier_list.php  unauthorize.php
apis/: dbconfig.php  getStock.php  getStockCard.php
apis/core/: initialize.php  stock_card.php
apis/includes/: config.php
assets/: Siparis formu - MER TEKNİK 16.01.2024.xlsx  Siparis formu - MER TEKNİK YENİ.xlsx
assets/SİPARİŞLER/: Siparis formu - MER TEKNİK (BOS).xlsx  Siparis formu - MER TEKNİK (YENİ).xlsx  Siparis formu - MER TEKNİK 18.12.2024.xlsx  Siparis formu - MER TEKNİK 25.01.2024.xlsx
assets/css/: main.css  style.css
assets/db_backup/: deppo_db.sql  deppo_order_detail_list_left_view.txt  phprest.sql
assets/dbscripts/: 1-deppo_db_tables-and-datas.sql  deppo_db.sql  deppo_db_indexs.sql  deppo_db_tables-and-datas.sql  deppo_db_views.sql
dao/: log.php  order.php  order_detail.php  order_detail_list.php  order_detail_list_view.php  order_list_view.php  order_status.php  order_view.php  personel.php  receipt_type.php  slip_type.php  stock_card.php  supplier.php  user.php
dgdemo1/: datagrid2_demo.html  datagrid2_getdata.php
dgdemo3/: conn.php  datagrid24_demo.html  datagrid24_getdata.php
languages/: en.php  tr.php
libs/: ayar.php  functions.php  variables.php
mobile-app/: videos.txt
mobile-app/DeppoStokKontrol/gradle/: libs.versions.toml
mobile-app/DeppoStokKontrol/gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.xml
operations/: order_list_operations.php  order_list_view_operations.php  order_operations.php  order_status_operations.php  order_view_operations.php  personel_operations.php  receipt_type_operations.php  slip_type_list.php  slip_type_operations.php  stock_card_operations.php  stock_slip_list.php  stock_slip_operations.php  supplier_operations.php  user_operations.php
partials/: _editor.php  _footer.php  _header.php  _menu.php  _navbar.php
(+214 files in other folders)
